#Configuration Start
[Display]
ID = 0
Width = 1440
Height = 3200

[Global]
ReferenceDarkPicModeIndex = 2
IDK_Version = SW_4.5.2
DMSwVersion = 4.0
DeviceModelName = NULL
DefaultOutputFormat = RGB

Tmax = 1600
Tmin = 0.0001
# TPrimaries = 0.708 0.292 0.170 0.797 0.131 0.046 0.3127 0.329
TPrimaries = 0.704 0.304 0.170 0.797 0.131 0.046 0.3127 0.329
TEOTF = POWER
Tgamma = 2.32
DSaturation = 0.2

#BLUPwm = 10 64 128 192 255
#BLULight = 15 375 750 1125 1500
#BLULightMin = 0.0001 0.0001 0.0001 0.0001 0.0001

Ambient = 0
TSurroundReflection = 0.5
TScreenReflection = 0.0005
ALDelayMilliSec = 50
ALResponseFall = 0.004
ALResponseRise = 0.02
ALOperationalRate = 50
TFrontLux = 1000
TFrontLuxScale = 1

[PictureMode = 0]
PictureModeName = Dolby Vision Bright
DBrightness = 0.3

[PictureMode = 1]
PictureModeName = Dolby Vision Vivid
DBrightness = 0.3
DSaturation = 0.1

[PictureMode = 2]
PictureModeName = Dolby Vision Dark
SupportsDM3 = 1
Ambient = 0
#Configuration End
